{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "da6d0da4-a26a-fa8a-8dfd-497783b0fa3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/english-dutch-auction.git",
            "heroku_hostname": "english-dutch-auction.herokuapp.com",
            "id": "english-dutch-auction",
            "internal_routing": false,
            "name": "english-dutch-auction",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "4faa1f5d-cbf0-42c5-aeb4-009fa66b0018",
            "web_url": "https://english-dutch-auction.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
